<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <comp lib="3" loc="(310,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,190)" name="sra"/>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll-out"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll-out"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or-out"/>
    </comp>
    <comp loc="(300,70)" name="sll"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and-out"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll-out"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(300,130)" name="srl"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val="sll"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val="srl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val="sra"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <comp lib="0" loc="(260,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <comp lib="0" loc="(310,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
