<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="860,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="860,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="860,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(490,300)" to="(490,570)"/>
    <wire from="(510,320)" to="(510,680)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(530,340)" to="(530,760)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(500,310)" to="(500,640)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(300,640)" to="(500,640)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(300,760)" to="(530,760)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(300,720)" to="(520,720)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(420,250)" to="(610,250)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(540,350)" to="(540,800)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(70,20)" to="(140,20)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(520,330)" to="(520,720)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(250,800)" to="(540,800)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="rswitch"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(77,772)" name="Text">
      <a name="text" val="10 -"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="label" val="oflow?"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(88,650)" name="Text">
      <a name="text" val="3 - SLL"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(79,795)" name="Text">
      <a name="text" val="11 -"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shfty"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(94,582)" name="Text">
      <a name="text" val="Legend"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="5" loc="(89,666)" name="Text">
      <a name="text" val="4 - SRL"/>
    </comp>
    <comp lib="5" loc="(79,731)" name="Text">
      <a name="text" val="8 - "/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="rswitch"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shfty"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oflow?"/>
    </comp>
    <comp lib="5" loc="(899,286)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="shft"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(89,716)" name="Text">
      <a name="text" val="7 - SUB"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shfty"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(81,819)" name="Text">
      <a name="text" val="12 - "/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(92,634)" name="Text">
      <a name="text" val="2 - SLT"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="subR"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="shft"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="5" loc="(82,838)" name="Text">
      <a name="text" val="13 - "/>
    </comp>
    <comp lib="5" loc="(95,605)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="addR"/>
    </comp>
    <comp lib="5" loc="(561,24)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addR"/>
    </comp>
    <comp lib="5" loc="(78,751)" name="Text">
      <a name="text" val="9 -"/>
    </comp>
    <comp loc="(830,500)" name="overflow"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(89,681)" name="Text">
      <a name="text" val="5 - SRA"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="subR"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="rswitch"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shfty"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(91,697)" name="Text">
      <a name="text" val="6 - ADD"/>
    </comp>
    <comp lib="3" loc="(310,570)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,630)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(91,620)" name="Text">
      <a name="text" val="1 - OR"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(960,390)" to="(960,500)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(960,250)" to="(960,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negY"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negX"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subR"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="posAddR"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="posSubR"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negSubR"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="negX"/>
    </comp>
    <comp lib="3" loc="(850,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Szero"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posY"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="posY"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Azero"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="label" val="negSubR"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Szero"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addR"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="Azero"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posX"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="rswitch"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="negAddR"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="Szero"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posSubR"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posAddR"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negX"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posX"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="rswitch"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="posX"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="negY"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negAddR"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posY"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negY"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rswitch"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(870,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="rswitch"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
