<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(900,70)" to="(900,130)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(810,60)" to="(850,60)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <comp lib="1" loc="(880,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(300,430)" name="sub"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub-out"/>
    </comp>
    <comp loc="(300,120)" name="srl"/>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt-out"/>
    </comp>
    <comp loc="(300,170)" name="sra"/>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="label" val="sign-overflow"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="sub-overflow"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or-out"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub-out"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add-out"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl-out"/>
    </comp>
    <comp loc="(300,680)" name="bitpal"/>
    <comp loc="(300,70)" name="sll"/>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign-overflow"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or-out"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add-out"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll-out"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lfsr-out"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu-out"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp loc="(300,540)" name="slt"/>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu-out"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra-out"/>
    </comp>
    <comp loc="(300,320)" name="add"/>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,640)" name="lfsr"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal-out"/>
    </comp>
    <comp lib="3" loc="(810,60)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(300,590)" name="sltu"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra-out"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and-out"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt-out"/>
    </comp>
    <comp lib="3" loc="(900,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(300,380)" name="addu"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-overflow"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu-out"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll-out"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal-out"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and-out"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl-out"/>
    </comp>
    <comp loc="(300,490)" name="subu"/>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub-overflow"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr-out"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu-out"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(810,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu-out"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="add-overflow"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu-out"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val="sll"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val="srl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val="sra"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val="addu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val="subu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val="slt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val="sltu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val="bitpal"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <comp lib="3" loc="(420,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val="lfsr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
