<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(1290,90)" to="(1290,110)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(900,610)" to="(900,680)"/>
    <wire from="(1040,480)" to="(1140,480)"/>
    <wire from="(1280,160)" to="(1280,190)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(650,970)" to="(650,1000)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(1240,270)" to="(1300,270)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(1210,110)" to="(1290,110)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1030,650)" to="(1110,650)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(1360,610)" to="(1460,610)"/>
    <wire from="(1210,70)" to="(1250,70)"/>
    <wire from="(1330,500)" to="(1330,530)"/>
    <wire from="(1360,680)" to="(1420,680)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(910,480)" to="(1010,480)"/>
    <wire from="(1240,200)" to="(1240,270)"/>
    <wire from="(1310,640)" to="(1360,640)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(1260,30)" to="(1260,80)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1170,520)" to="(1250,520)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(820,1110)" to="(820,1150)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(700,1100)" to="(720,1100)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(1080,600)" to="(1150,600)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(1300,550)" to="(1300,590)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(1320,700)" to="(1320,720)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(1310,610)" to="(1310,640)"/>
    <wire from="(590,1000)" to="(650,1000)"/>
    <wire from="(710,920)" to="(710,990)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(720,980)" to="(720,1010)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(830,1040)" to="(850,1040)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(1300,550)" to="(1370,550)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(1210,120)" to="(1300,120)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(1450,690)" to="(1480,690)"/>
    <wire from="(900,1040)" to="(910,1040)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(1270,170)" to="(1270,210)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(1230,210)" to="(1230,290)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1280,720)" to="(1320,720)"/>
    <wire from="(1280,70)" to="(1280,100)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(670,990)" to="(710,990)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(1300,600)" to="(1300,670)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1190,680)" to="(1310,680)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1210,80)" to="(1260,80)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(1280,390)" to="(1280,440)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(1300,690)" to="(1310,690)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1230,290)" to="(1300,290)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(1170,440)" to="(1170,520)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(1260,30)" to="(1300,30)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1510,680)" to="(1550,680)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(1250,520)" to="(1250,590)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(1250,10)" to="(1300,10)"/>
    <wire from="(1250,250)" to="(1300,250)"/>
    <wire from="(650,930)" to="(650,950)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(1260,180)" to="(1260,230)"/>
    <wire from="(660,860)" to="(660,900)"/>
    <wire from="(1210,150)" to="(1290,150)"/>
    <wire from="(1290,170)" to="(1300,170)"/>
    <wire from="(1290,90)" to="(1300,90)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1210,160)" to="(1280,160)"/>
    <wire from="(1360,680)" to="(1360,740)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(1250,10)" to="(1250,70)"/>
    <wire from="(1270,210)" to="(1300,210)"/>
    <wire from="(1270,50)" to="(1300,50)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1210,140)" to="(1300,140)"/>
    <wire from="(1180,610)" to="(1180,710)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(1280,70)" to="(1300,70)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(1220,220)" to="(1220,310)"/>
    <wire from="(1190,590)" to="(1190,680)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(1210,190)" to="(1250,190)"/>
    <wire from="(650,1010)" to="(650,1100)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(1210,170)" to="(1270,170)"/>
    <wire from="(1210,90)" to="(1270,90)"/>
    <wire from="(1300,110)" to="(1300,120)"/>
    <wire from="(1160,610)" to="(1160,620)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(590,1000)" to="(590,1020)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(710,1120)" to="(710,1140)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(1410,700)" to="(1410,750)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(900,940)" to="(900,1040)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(1210,200)" to="(1240,200)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1290,610)" to="(1310,610)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(1290,150)" to="(1290,170)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(1320,530)" to="(1320,620)"/>
    <wire from="(740,1030)" to="(800,1030)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1210,100)" to="(1280,100)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(1160,450)" to="(1230,450)"/>
    <wire from="(1250,190)" to="(1250,250)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(1460,670)" to="(1480,670)"/>
    <wire from="(1270,50)" to="(1270,90)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(1130,680)" to="(1130,700)"/>
    <wire from="(580,940)" to="(900,940)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(900,610)" to="(1000,610)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(1220,310)" to="(1300,310)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(1460,610)" to="(1460,670)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(1210,130)" to="(1300,130)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="run-rs-val"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(830,1040)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="label" val="write_regfile"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="run-rt-val"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(740,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="run-rs-val"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="use-nop"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="label" val="use-nop"/>
    </comp>
    <comp lib="2" loc="(1240,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="access_byte"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="j-addr"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(1210,70)" name="cpu-control"/>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="3" loc="(760,1110)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1320,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch-taken"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,480)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1580,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,750)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1370,550)" name="LED">
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(560,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp loc="(850,590)" name="check-if-t0-t3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="run-rt-val"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1160,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(1180,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1300,30)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(1030,570)" name="regfile-wrapper">
      <a name="label" val="regfile-wrapper"/>
    </comp>
    <comp lib="3" loc="(630,970)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="label" val="access_byte"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="9" loc="(1350,680)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1300,10)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="label" val="branch-taken"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,1040)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(690,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1270,440)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(640,1030)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(1040,480)" name="check-if-t0-t3">
      <a name="label" val="check-if-t0-t3"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(1450,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffff00"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1280,600)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write-val"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_regfile"/>
    </comp>
    <comp lib="2" loc="(1170,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="jr-addr"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write-val"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(720,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,650)" name="check-if-t0-t3">
      <a name="label" val="check-if-t0-t3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="jr-addr"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1360,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="j-addr"/>
    </comp>
    <comp lib="4" loc="(700,1100)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="old-PC"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write-val"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
  </circuit>
  <circuit name="check-if-t0-t3">
    <a name="circuit" val="check-if-t0-t3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if-t0-t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="cpu-control">
    <a name="circuit" val="cpu-control"/>
    <a name="clabel" val="cpu-control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(220,810)" to="(330,810)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(220,810)" to="(220,850)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,740)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,690)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="lb?"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R?"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu?"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="R?"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="jal?"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu?"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="3" loc="(660,80)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="lui?"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="access_byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="addiu?"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu?"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(250,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R?"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,560)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb?"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="3" loc="(660,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOR Gate"/>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lbu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R?"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal?"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="lbu?"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="regfile-wrapper">
    <a name="circuit" val="regfile-wrapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,86)" name="Text">
      <a name="text" val="regfile wrapper whose register inputs are 5 bits rather than 2 bits"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,310)" name="main">
      <a name="label" val="regfile"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
