<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(180,1090)" to="(180,1160)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(1110,580)" to="(1110,650)"/>
    <wire from="(150,960)" to="(190,960)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1220,740)" to="(1220,800)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(200,920)" to="(200,970)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(1040,670)" to="(1040,770)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(940,590)" to="(990,590)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(110,1040)" to="(110,1050)"/>
    <wire from="(1050,650)" to="(1050,740)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(1270,760)" to="(1270,810)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(150,1010)" to="(240,1010)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(210,1060)" to="(210,1100)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(150,970)" to="(200,970)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(170,1100)" to="(170,1180)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(220,960)" to="(220,990)"/>
    <wire from="(1180,540)" to="(1180,680)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(100,1030)" to="(120,1030)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(170,1180)" to="(240,1180)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(190,1140)" to="(240,1140)"/>
    <wire from="(190,900)" to="(240,900)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(760,670)" to="(860,670)"/>
    <wire from="(990,740)" to="(990,760)"/>
    <wire from="(1160,750)" to="(1160,760)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(210,940)" to="(240,940)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(150,1030)" to="(240,1030)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(770,630)" to="(840,630)"/>
    <wire from="(200,1070)" to="(200,1120)"/>
    <wire from="(150,1040)" to="(230,1040)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(230,980)" to="(240,980)"/>
    <wire from="(150,1050)" to="(220,1050)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(190,900)" to="(190,960)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(150,1060)" to="(210,1060)"/>
    <wire from="(150,980)" to="(210,980)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(630,280)" to="(950,280)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(150,1070)" to="(200,1070)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(900,540)" to="(1000,540)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(160,1110)" to="(160,1200)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(150,1080)" to="(190,1080)"/>
    <wire from="(150,1090)" to="(180,1090)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,1110)" to="(160,1110)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(890,710)" to="(970,710)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(1220,670)" to="(1320,670)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(1220,740)" to="(1280,740)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(210,940)" to="(210,980)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(150,990)" to="(220,990)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(190,1080)" to="(190,1140)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(1170,670)" to="(1170,700)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(150,1020)" to="(240,1020)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(160,1200)" to="(240,1200)"/>
    <wire from="(1310,750)" to="(1340,750)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(180,1160)" to="(240,1160)"/>
    <wire from="(1140,780)" to="(1180,780)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(1160,660)" to="(1160,730)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(1050,740)" to="(1170,740)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(200,1120)" to="(240,1120)"/>
    <wire from="(220,1050)" to="(220,1080)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(150,1000)" to="(230,1000)"/>
    <wire from="(100,1050)" to="(110,1050)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1220,800)" to="(1240,800)"/>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_regfile"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="run-rs-val"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="9" loc="(1210,740)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="run-rs-val"/>
    </comp>
    <comp lib="7" loc="(1140,660)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="6" loc="(1227,87)" name="Text">
      <a name="text" val="Feel free to move these components"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="access_byte"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(1030,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="label" val="access_byte"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="26"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="run-rt-val"/>
    </comp>
    <comp lib="1" loc="(1270,810)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="2" loc="(1370,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1290,150)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,610)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write-val"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(150,960)" name="cpu-control"/>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1100,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write-val"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write-val"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="label" val="write_regfile"/>
    </comp>
    <comp loc="(890,710)" name="check-if-t0-t3">
      <a name="label" val="check-if-t0-t3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(710,650)" name="check-if-t0-t3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1310,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(680,310)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="3" loc="(1160,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="run-rt-val"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="j-addr"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffff00"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp loc="(890,630)" name="regfile-wrapper">
      <a name="label" val="regfile-wrapper"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="j-addr"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(1040,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp loc="(900,540)" name="check-if-t0-t3">
      <a name="label" val="check-if-t0-t3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jr-addr"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1220,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
  </circuit>
  <circuit name="check-if-t0-t3">
    <a name="circuit" val="check-if-t0-t3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if-t0-t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
  </circuit>
  <circuit name="cpu-control">
    <a name="circuit" val="cpu-control"/>
    <a name="clabel" val="cpu-control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(220,810)" to="(330,810)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(220,810)" to="(220,840)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="3" loc="(250,690)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R?"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu?"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal?"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R?"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu?"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu?"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R?"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal?"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="lb?"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori?"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb?"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="access_byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="R?"/>
    </comp>
    <comp lib="3" loc="(660,80)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="lui?"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="3" loc="(250,740)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lbu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="3" loc="(660,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="andi?"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="addiu?"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq?"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr?"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(250,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="lbu?"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j?"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne?"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="jal?"/>
    </comp>
    <comp lib="3" loc="(250,560)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
  </circuit>
  <circuit name="regfile-wrapper">
    <a name="circuit" val="regfile-wrapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(425,86)" name="Text">
      <a name="text" val="regfile wrapper whose register inputs are 5 bits rather than 2 bits"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,310)" name="main">
      <a name="label" val="regfile"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
